<div class='js-grid__col o-grid__col o-grid__col--4-4-s o-grid__col--2-4-m o-grid__col--1-3-l js-post-card-wrap'>

  <div class='c-post-card'>
    {% if post.image %}
      <div class='c-post-card__media'>
        <a href='{{ post.url | prepend: site.baseurl }}' class='c-post-card__image-link' aria-hidden='true' tabindex='-1'>
          <img src='{{ post.image | prepend: site.baseurl }}' class='c-post-card__image js-fadein' alt='{{ post.title }}'>
          {% if post.featured %}
            <span title='{{t "Featured Post" }}'>
              <span class='c-post-card--featured__icon' data-icon='ei-star' data-size='s'></span>
            </span>
          {% endif %}
        </a>
      </div>
    {% endif %}

    <div class='c-post-card__content {% unless post.image %} c-post-card__content--no-image {% endunless %}'>
      <div class='c-post-card__meta'>
        <time class='c-post-card__date' datetime="{{ post.date | date_to_xmlschema }}" title="{{ post.date | date: '%d %b %Y' }}">{{ post.date | date: '%d %b %Y' }}</time>
        <div class='c-post-card__tags'>
          {% for tag in post.tags limit:1 %}
          .  <a href='{{ site.baseurl }}/tag/{{ tag }}'>{{ tag }}</a>
          {% endfor %}
        </div>
      </div>

      <h2 class='c-post-card__title'>
        <a href='{{ post.url | prepend: site.baseurl }}' class='c-post-card__title-link'>
          {{ post.title }}
        </a>
      </h2>
    </div>
  </div>

</div>