{% include base_path %}

<ul class='c-share o-plain-list'>
  <li class='c-share__item'>
    <a class='c-share__link c-share__link--twitter'
        title='Share on Twitter'
        href="https://twitter.com/intent/tweet?text={{ page.title }}&url={{ base_path }}{{ page.url }}"
        onclick="window.open(this.href, 'twitter-share', 'width=550, height=235'); return false;">
      <div data-icon='ei-sc-twitter' data-size='s' class='c-share__icon c-share__icon--twitter'></div>
    </a>
  </li>

  <li class='c-share__item'>
    <a class='c-share__link c-share__link--facebook'
        title='Share on Facebook'
        href="https://facebook.com/sharer.php?u={{ base_path }}{{ page.url }}"
        onclick="window.open(this.href, 'facebook-share', 'width=580, height=296'); return false;">
      <div data-icon='ei-sc-facebook' data-size='s' class='c-share__icon c-share__icon--facebook'></div>
    </a>
  </li>

  <li class='c-share__item'>
    <a class='c-share__link'
      title='Share on LinkedIn'
      aria-label='Share on LinkedIn'
      href="https://www.linkedin.com/shareArticle?mini=true&url={{ base_path }}{{ page.url }}&title={{ page.title }}"
      onclick="window.open(this.href, 'linkedin-share', 'width=580, height=296'); return false;">
      <span data-icon='ei-sc-linkedin' data-size='s' class='c-share__icon'></span>
    </a>
  </li>

  <li class='c-share__item'>
    <a class='c-share__link c-share__link--pinterest'
        title='Share on Pinterest'
        href="http://pinterest.com/pin/create/button/?url={{ base_path }}{{ page.url }}&description={{ page.title | url_encode}}"
        onclick="window.open(this.href, 'google-share', 'width=580, height=296'); return false;">
      <div data-icon='ei-sc-pinterest' data-size='s' class='c-share__icon c-share__icon--pinterest'></div>
    </a>
  </li>

  <li class='c-share__item'>
      <a class='c-share__link'
         title='Share via Email'
         aria-label='Share via Email'
         href="mailto:?subject={{  page.title }}&body={{ base_path }}{{ page.url }}">
        <span data-icon='ei-envelope' data-size='s' class='c-share__icon'></span>
      </a>
    </li>
</ul>